{
  "name": "mysql-init-helper",
  "version": "1.0.4",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "npm run test:lint",
    "test:lint": "eslint --ext \".js,.ts\" ./",
    "lint:fix": "eslint --ext \".js,.ts\" --fix ./src",
    "prepack": "npm run test && npm run build",
    "build": "webpack",
    "gogo": "node src/index --sql-file=./sql.sql"
  },
  "keywords": [
    "docker",
    "initializer",
    "mysql",
    "db-init"
  ],
  "author": {
    "name": "Joseph Lee",
    "email": "development@jc-lab.net"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@types/mysql": "^2.15.14",
    "@types/node": "^14.0.13",
    "eslint": "^7.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
